<GRS021_FuMO63_lod3.model>
	<castsShadow>	false	</castsShadow>
	<action>
		<name>	idle	</name>
		<animation>	Rotation5rpm	</animation>
		<filler>	true	</filler>
	</action>
	<exporter>	1.6	</exporter>
	<extent>	40.0000	</extent>
	<animation>
		<name>	Rotation5rpm	</name>
		<frameRate>	30.000000	</frameRate>
		<nodes>	content/animation/common/Rotation5rpm	</nodes>
	</animation>
	<nodefullVisual>	PnFMods/SEA_EVT_April18_Z52/GSD110_Z_52/radar/GRS021_FuMO63_lod3	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</GRS021_FuMO63_lod3.model>
